<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Display Grid</title>
    <link rel="stylesheet" href="css/estilo-grid.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Novos Produtos</h1>
        <div class="produtos">
            <div class="produto">
                <img class="foto_produto" src="images/produtos/tenis.jpg" alt="">
                <p class="nome_produto">Tênis Nike Court Vision Low Masculino</p>
                <p class="preco">R$ 890,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/mochila.jpg" alt="">
                <p class="nome_produto">Mochila Nike</p>
                <p class="preco">R$ 150,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/headset.jpg" alt="">
                <p class="nome_produto">Headset Nike</p>
                <p class="preco">R$ 200,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/tenis.jpg" alt="">
                <p class="nome_produto">Tênis Nike Court Vision Low Masculino</p>
                <p class="preco">R$ 890,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/tenis.jpg" alt="">
                <p class="nome_produto">Tênis Nike Court Vision Low Masculino</p>
                <p class="preco">R$ 890,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/tenis.jpg" alt="">
                <p class="nome_produto">Tênis Nike Court Vision Low Masculino</p>
                <p class="preco">R$ 890,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
            <div class="produto">
                <img class="foto_produto" src="images/produtos/tenis.jpg" alt="">
                <p class="nome_produto">Tênis Nike Court Vision Low Masculino</p>
                <p class="preco">R$ 890,00</p>
                <button class="btn_comprar">Comprar</button>
            </div>
        </div>
    </main>
    <footer>
        Rodapé
    </footer>
</body>
</html>